import React, { useState } from 'react';
import { toggle } from './toggle';
import '../sass/main.scss';

const isLoggedIn = true;
let isNotifications = true;
let userName = 'Amogh';

const Navbar = () => {
    const [sidebar, setSidebar] = useState(false);
    const showSidebar = () => setSidebar(!sidebar)
    return (
        <>
            <div className="navbar navbar-top">
                <div className="left-container">
                    <div className="btn-toggle-sidebar">
                        <button onclick={showSidebar}>
                            <img src="/images/sidebar-toggle.svg" alt="" />
                        </button>
                    </div>
                    <div className="logo">
                        <img src="/images/astroPlaylogo.svg" alt="logo" />
                    </div>
                </div>
                <div className="search-container">
                    <div className="search-container-box">
                        <form action="" className="form-search field-search">
                            <input type="search" placeholder="Find anything new today..." id="searchField" />
                            <button type="submit">
                                <img src="/images/icons/search.svg" alt="searchButton" />
                            </button>
                        </form>
                    </div>
                    <div className="">
                        <form action="" className="voice-search field-search">
                            <button type="submit">
                                <img src="/images/icons/microphone.svg" alt="" />
                            </button>
                        </form>
                    </div>
                </div>
                <div className="right-container">
                    <div className="upload-video-button spacing">
                        <img src="/images/icons/upload-video.svg" alt="" />
                    </div>
                    <div className="notifications-button spacing">
                        <div className="notification-bell"><img src="/images/icons/notification.svg" alt="" /></div>
                        {isNotifications && <div className="notification-ping"></div>}
                    </div>
                    <div className="profile-container spacing">
                        <div className="account-login-info">
                            {
                                isLoggedIn === true ? (
                                    <>
                                        <strong>Welcome, {userName}</strong>
                                        <a href="/">View Account settings</a>
                                    </>
                                ) : (
                                    <>
                                        <a href="/">Sign In or Register</a>
                                    </>
                                )
                            }
                        </div>
                        <div className="account-profile-avatar">
                            <img src="/images/icons/profile.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div className="sidebar">
                <div className="sidebar-nav-container">
                    <div className={sidebar ? 'side-nav-item active' : 'side-nav-item'}>
                        {/* <b></b>
                        <b></b> */}
                        <a className="active" href={toggle.path}>
                            <div className="side-nav-item-icon">
                                <img src={toggle.icon} alt="" />
                            </div>
                            <div className="side-nav-item-name">
                                <p>{toggle.title}</p>
                            </div>
                        </a>
                        {/* <a className="active" href="/">
                            <div className="side-nav-item-icon">
                                <img src="/images/icons/home.svg" alt="" />
                            </div>
                            <div className="side-nav-item-name">
                                <p>Home</p>
                            </div>
                        </a> */}
                    </div>
                    <div className="side-nav-item">
                        <a className="active" href="/">
                            <div className="side-nav-item-icon">
                                <img src="/images/icons/terminal-outlined.svg" alt="" />
                            </div>
                            <div className="side-nav-item-name">
                                <p>Astro Live Terminal</p>
                            </div>
                        </a>
                    </div>
                    <div className="side-nav-item">
                        <a className="active" href="/">
                            <div className="side-nav-item-icon">
                                <img src="/images/icons/dashboard-outlined.svg" alt="" />
                            </div>
                            <div className="side-nav-item-name">
                                <p>Creators Dashboard</p>
                            </div>
                        </a>
                    </div>
                    <div className="side-nav-item">
                        <a className="active" href="/">
                            <div className="side-nav-item-icon">
                                <img src="/images/icons/playlist.svg" alt="" />
                            </div>
                            <div className="side-nav-item-name">
                                <p>Playlist</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </>
    )
}

export default Navbar;